<!DOCTYPE html>
<html>

<head>
    <title>Festival Comparison</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <style>
        #festivals {
            border-collapse: collapse;
            width: auto;
            margin-top: 20px;
            text-align: center;
            align-self: center;
        }

        #festivals td,
        #festivals th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #festivals tr:nth-child(even) {
            background-color: #00A0C6;
        }

        #festivals tr:hover {
            background-color: #ddd;
        }

        #festivals th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #693B95;
            color: white;
        }
    </style>
            <link rel="icon"  type="image/png" href="./images/favicon-16x16.png">

</head>

<body>
    <div class="logo">
        <img src="./images/festexp_short.jpeg" width="100%" height="100%">
        <h1>Festival Experience</h1>
    </div>
    <ul class="nav">
        <li><a href="index.html#home">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li class="active"><a href="./comparison.html">Festival Comparison</a></li>
    </ul>

    <table id="festivals" align="center">
        <tr>
            <th>Festival</th>
            <th>Location</th>
            <th>2020 Date</th>
            <th>Ticket Price</th>
            <th>Attendance Per Day</th>
        </tr>
        <tr>
            <td>Ultra Music Festival </td>
            <td>Miami, USA</td>
            <td>March 20, 21, 22</td>
            <td>~$450</td>
            <td>~57,000 people</td>
        </tr>
        <tr>
            <td>Creamfields UK </td>
            <td>Liverpool, UK</td>
            <td>August 27, 28, 29, 30</td>
            <td>~£300</td>
            <td>~70,000 people</td>
        </tr>
        <tr>
            <td>EDC Las Vegas </td>
            <td>Las Vegas, USA</td>
            <td>May 15, 16, 17</td>
            <td>~$400</td>
            <td>~134,000 people</td>
        </tr>
        <tr>
            <td>Tomorrowland </td>
            <td>Boom, Belgium</td>
            <td>July 17, 18, 19 & July 24, 25, 26 </td>
            <td>~€350</td>
            <td>~70,000 people</td>
        </tr>
    </table>

</body>

</html>